# SSMTest

./: mbg.xml  pom.xml
src/main/java/com/turling/: SpringWebInit.java
src/main/java/com/turling/config/: RootConfig.java  WebConfig.java
src/main/java/com/turling/controller/: CarController.java  EmpController.java
src/main/java/com/turling/entity/: Car.java  CarExample.java  Emp.java
src/main/java/com/turling/mapper/: CarMapper.java  EmpMapper.java
src/main/java/com/turling/service/: CarService.java  EmpService.java
src/main/java/com/turling/service/impl/: CarServiceImpl.java  EmpServiceImpl.java
src/main/java/com/turling/util/: GeneratorUtil.java
src/main/resources/: spring-transation.xml
src/main/webapp/: checkName.html  emplist.html
